<!DOCTYPE html>

<html lang = "es">

	<head>
		
		<meta charset = "UTF-8">
		<title> Prácticas de Programación Web </title>
		
	</head>
	
	<body>	
		
		<h1> Programación Web </h1>
		<p> Prácticas hechas por Traxus (Uriel Molina) <p>
		<br>

		<h2> Prácticas HTML </h2> 

		<a href = "Practicas/HTML/Practica 1.html"> Práctica 1 </a>
		<br>
		<a href = "Practicas/HTML/Practica 2.html"> Práctica 2 </a>
		<br>
		<a href = "Practicas/HTML/Practica 3.html"> Práctica 3 </a>
		<br>
		<a href = "Practicas/HTML/Practica 4.html"> Práctica 4 </a>
		<br>
		<a href = "Practicas/HTML/Practica 5.html"> Práctica 5 </a>
		<br>
		<a href = "Practicas//HTML/Practica 6.html"> Práctica 6 </a>
		<br>

		<br> <br>

		<h2> Prácticas PHP </h2>

		<a href = "Practicas/PHP/Practica 1.php"> Práctica 1 </a>
		<br>
		<a href = "Practicas/PHP/Practica 2.php"> Práctica 2 </a>
		<br>
		<a href = "Practicas/PHP/Practica 3.php"> Práctica 3 </a>
		<br>
		<a href = "Practicas/PHP/Practica 4.php"> Práctica 4 </a>
		<br>
		<a href = "Practicas/PHP/Practica 5.php"> Práctica 5 </a>
		
	</body>
	
</html>
